$font-main: Arial
$font-second: Consolas

html, body
	background-color: tan
	font-family: $font-main

.container 
	width: 800px
	background-color: teal

	h1, .p
		color: yellow
		font-family: $font-second

	h3
		color: #ffffff